# For this assessment, you will be required to make use of the following free API resource: https://currencybeacon.com
# You will need to register for a free account to get access to your API_KEY.
# Your API_KEY can be found on the main dashboard once you login under API Token Information.

# Rename .env.sample to .env once you've added the API key

API_KEY=